=== Informações do Modelo ===

Melhores Parâmetros: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100}

Features utilizadas: blueGoldDiff, blueExperienceDiff, blueKills, blueDeaths, blueAssists, blueDragons, blueHeralds, blueTowersDestroyed, blueFirstBlood, blueCSPerMin, blueGoldPerMin
Acurácia no teste: 0.7156
Acurácia CV: 0.7274 (+/- 0.0161)

Importância das Features:
                feature  importance
0          blueGoldDiff    0.307003
1    blueExperienceDiff    0.227746
10       blueGoldPerMin    0.163905
3            blueDeaths    0.075959
9          blueCSPerMin    0.069890
2             blueKills    0.056993
4           blueAssists    0.046782
5           blueDragons    0.028605
8        blueFirstBlood    0.012506
6           blueHeralds    0.007695
7   blueTowersDestroyed    0.002916